<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Homepage</title>

<link rel="stylesheet" href="css/nav.css">
<style>
.parallax {
  /* The image used */
  background: url("img/yoga_thing1.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media only screen and (max-width: 768px) {
  /* Add styles for mobile devices here */
  .logo {
    /* Update styles for logo on mobile */
    left: 10px;
    top: 10px;
  }
  .logo {
    /* Update styles for logo on mobile */
    left: 10px;
    top: 10px;
  }

  ul {
    /* Update styles for ul on mobile */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }

  nav li {
    /* Update styles for nav li on mobile */
    width: 100%;
    margin-left: 0;
    margin-bottom: 10px;
  }

  h1 {
    /* Update styles for h1 on mobile */
    font-size: 25px;
    margin-top: 10px;
  }

  h3 {
    /* Update styles for h3 on mobile */
    font-size: 20px;
  }
}

</style>
</head>
<body>

<nav class="navbar">
    <a href="index.html">
        <div class="logo">
            <img src="img\BetterU_logo.png" alt="BetterU logo"> 
        </div>
    </a>
    <div class="menu-toggle">
        <input type="checkbox" id="menu-btn">
        <label for="menu-btn" class="menu-icon">&#9776;</label>
    </div>
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services_page.html">Services</a></li>
        <li><a href="contact_page.html">Contact</a></li>
        <li><img>
            <div class="logo">
                <a href="profile_page.html"><img src="img\profile_icon_updated.png" alt="Profile Icon"> </a>
            </div>
        </li>
    </ul>
</nav>
<div class="parallax"></div>
  <h1>
    <center><u>Contact Page </u></center>
    

  </h1>
<div style="height:700px;background-color:#25676B;font-size:20px">
  <h4>
    <br>
    <br>
    <b>Want to get in Touch?</b> </h4>
<h3>
    <br>
    <br>

  We're thrilled to have you here. Whether you're a student or an elderly person, Better U's wellbeing app has your back. 
  <br>
  <br>
  This webapp is designed to help you improve your wellbeing through the vast wellbeing features throughout the app. 
  <br>
  <br>
  <br>
  Thank you for choosing "Better U" to help navigate your wellbeing journey, we wish you the best of luck.
  <br>
  <br>
  If you have any questions please feel free to reach us at our helpdesk email: help@betteru.com
  
  <br>
  <br>
  <br>
  <br>
  <br>
  Best Of Luck!
</h3></div>

</body>
</html>
